events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;
	server_names_hash_bucket_size 64;

	upstream frontend {
		server frontend:80;
	}

	upstream api_gateway {
		server api_gateway:8001;
	}

 	upstream game_manager {
         server game_manager:8002;
     }

       upstream game_logic {
           server game_logic:8003;
       }

   	upstream game_lobby {
   		server game_lobby:8004;
   	}      

	# HTTP server
	server {
		listen 80;
		listen [::]:80;

		server_name ${SERVER_NAME};

		return 301 https://$server_name$request_uri;
	}

	# HTTPS server
	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name ${SERVER_NAME};

		root /usr/share/nginx/html;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;

		location / {
			proxy_pass http://frontend;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /api/ {
			proxy_pass http://api_gateway/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location ~ /\.well-known/acme-challenge {
			allow all;
			try_files $uri $uri/ =404;
		}

#		location /game-manager/ {
#			proxy_pass http://game_manager/;
#			proxy_set_header Host $host;
#			proxy_set_header X-Real-IP $remote_addr;
#			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#			proxy_set_header X-Forwarded-Proto $scheme;
#		}

#		location /game-lobby/ {
#			proxy_pass http://game_lobby/;
#			proxy_set_header Host $host;
#			proxy_set_header X-Real-IP $remote_addr;
#			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#			proxy_set_header X-Forwarded-Proto $scheme;
#		}

#		location /game-logic/ {
#			proxy_pass http://game_logic/;
#			proxy_set_header Host $host;
#			proxy_set_header X-Real-IP $remote_addr;
#			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#			proxy_set_header X-Forwarded-Proto $scheme;
#		}

		# Security headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
        add_header Content-Security-Policy "default-src 'self';";
        add_header Referrer-Policy "no-referrer-when-downgrade";
        add_header Permissions-Policy "geolocation=(self), microphone=()";
	}

	# HTTPS server for www
	server {
		listen	443 ssl;
		listen	[::]:443 ssl;

		server_name	www.${SERVER_NAME};

		return 301 https://${SERVER_NAME}$request_uri;
	}
}
