events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;
	server_names_hash_bucket_size 64;

    # Default timeout values
    proxy_connect_timeout       5s;
    proxy_send_timeout          60s;
    proxy_read_timeout          60s;

    # Increase buffer size to handle large responses
    proxy_buffer_size           128k;
    proxy_buffers               4 256k;
    proxy_busy_buffers_size     256k;

    # Configure retries and error handling
    proxy_next_upstream         error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_intercept_errors      on;

	# HTTP server
	server {
		listen 80;
		listen [::]:80;

		server_name ${SERVER_NAME};

		return 301 https://$server_name$request_uri;
	}

	# HTTPS server
	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name ${SERVER_NAME};

		root /usr/share/nginx/html;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;


		location / {
			proxy_pass http://frontend;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location ~ /\.well-known/acme-challenge {
			allow all;
			try_files $uri $uri/ =404;
		}

		 location /ws/ {
            proxy_pass http://api_gateway;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			# WebSocket support
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
        }

		location /api/ {
			proxy_pass http://api_gateway;
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
			error_page 502 =503 /maintenance.html;
		}

		location /static {
			alias /workspaces/transcendence1/static;
		}

		location /maintenance.html {
			return 503;
		}

		location ~ /\.well-known/acme-challenge {
			allow all;
			try_files $uri $uri/ =404;
		}

		# Security headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
        add_header Content-Security-Policy "default-src 'self'; style-src 'self' https://cdn.jsdelivr.net; font-src 'self' https://cdn.jsdelivr.net; script-src 'self'; script-src-elem 'self' https://cdn.skypack.dev;";
        add_header Referrer-Policy "no-referrer-when-downgrade";
        add_header Permissions-Policy "geolocation=(self), microphone=()";
	}

	# HTTPS server for www
	server {
		listen	443 ssl;
		listen	[::]:443 ssl;

		server_name	www.${SERVER_NAME};

		return 301 https://${SERVER_NAME}$request_uri;
	}
}
