events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;
	server_names_hash_bucket_size 64;

	# HTTP server
	server {
		listen 80 default_server;
		server_name _;
		return 301 https://$host$request_uri;
}

	# HTTPS server
	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name ${SERVER_NAME};

		root /usr/share/nginx/html;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;

		location / {
			index index.html index.htm;
		}

		location ~ /\.well-known/acme-challenge {
			allow all;
			try_files $uri $uri/ =404;
		}
	}

	# HTTPS server for www
	server {
		listen	443 ssl;
		listen	[::]:443 ssl;

		server_name	www.${SERVER_NAME};

		return 301 https://${SERVER_NAME}$request_uri;
	}
}
