server {
	listen       80;
	listen		[::]:80;

	server_name  ${SERVER_NAME};

	location / {
		index index.html index.htm;
	}
}

server {
	listen       443 ssl http2;
	listen		[::]:443 ssl http2;

	server_name  ${SERVER_NAME};

	location / {
		index index.html index.htm;
	}
}
