server {
	listen		80;
	listen		[::]:80;

	server_name	${SERVER_NAME};

	root		/usr/share/nginx/html;

	location / {
		index index.html index.htm;
	}

	location ~ /\.well-known/acme-challenge {
		allow		all;
		try_files	$uri =404;
	}
}

server {
	listen		443 ssl http2;
	listen		[::]:443 ssl http2;

	server_name	${SERVER_NAME};

	root		/usr/share/nginx/html;

	ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_certificate		/etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem
	ssl_certificate_key	/etc/letsencrypt/live/${SERVER_NAME}/privkey.pem

	location / {
		index index.html index.htm;
	}

	location ~ /\.well-known/acme-challenge {
		allow		all;
		try_files	$uri =404;
	}
}
